# AngularInicio

./: Create Table.sql  Create database.sql  documentos
app1/: README.md  package-lock.json  package.json
app1/src/app/: app.component.html  app.component.ts  app.module.ts
app2/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
app2/src/: index.html
app2/src/app/: app.api.ts  app.component.html  app.module.ts  app.routes.ts  ofertas.services.ts  ordem-compra.services.ts
app3/: app3.sln
app3/src/PassaroUrbano.Api/: PassaroUrbano.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
app3/src/PassaroUrbano.Api/Controllers/: OfertaController.cs  ValuesController.cs  WeatherForecastController.cs
app3/src/PassaroUrbano.Api/Properties/: launchSettings.json
app3/src/PassaroUrbano.Application/: Class1.cs  PassaroUrbano.Application.csproj
app3/src/PassaroUrbano.Application/AppServices/Oferta/: OfertaAppService.cs
app3/src/PassaroUrbano.Application/Interfaces/Oferta/: IOfertaAppService.cs
app3/src/PassaroUrbano.Application/ViewModel/Oferta/: CategoriaViewModel.cs  ComoUsarViewModel.cs  OfertaViewModel.cs  OndeFicaViewModel.cs
app3/src/PassaroUrbano.Domain/: Class1.cs  PassaroUrbano.Domain.csproj
app3/src/PassaroUrbano.Domain/Entities/: BaseEntity.cs
app3/src/PassaroUrbano.Domain/Entities/Oferta/: Categoria.cs  ComoUsar.cs  Imagem.cs  Oferta.cs  OndeFica.cs
app3/src/PassaroUrbano.Domain/Entities/Pedido/: Pedido.cs
app3/src/PassaroUrbano.Domain/Enum/: Categoria.cs  ECategoria.cs
app3/src/PassaroUrbano.Domain/Interfaces/Domain/: IBaseService.cs
app3/src/PassaroUrbano.Domain/Interfaces/Domain/Oferta/: ICategoriaService.cs  IOfertaService.cs  IOndeFicaService.cs
app3/src/PassaroUrbano.Domain/Interfaces/Domain/Pedido/: IPedidoService.cs
app3/src/PassaroUrbano.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
app3/src/PassaroUrbano.Domain/Interfaces/Repositories/Oferta/: ICategoriaRepository.cs  IComoUsarRepository.cs  IImagemRepository.cs  IOfertaRepository.cs  IOndeFicaRepository.cs
app3/src/PassaroUrbano.Domain/Interfaces/Repositories/Pedido/: IPedidoRepository.cs
app3/src/PassaroUrbano.Domain/Services/: BaseService.cs
app3/src/PassaroUrbano.Domain/Services/Oferta/: CategoriaService.cs  OfertaService.cs  OndeFicaService.cs
app3/src/PassaroUrbano.Domain/Services/Pedido/: PedidoService.cs
app3/src/PassaroUrbano.Infra.Cache/: CustomMemoryCache .cs  PassaroUrbano.Infra.Cache.csproj
app3/src/PassaroUrbano.Infra.Data/: Class1.cs  PassaroUrbano.Infra.Data.csproj  RegisterMappings.cs
app3/src/PassaroUrbano.Infra.IoC/: BootStrapper.cs  Class1.cs  PassaroUrbano.Infra.IoC.csproj
app3/test/PassaroUrbano.Test/: PassaroUrbano.Test.csproj
(+49 files in other folders)
