<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppServices\Pedido\" />
    <Folder Include="Interfaces\Pedido\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassaroUrbano.Domain\PassaroUrbano.Domain.csproj" />
  </ItemGroup>

</Project>
