<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassaroUrbano.Application\PassaroUrbano.Application.csproj" />
    <ProjectReference Include="..\PassaroUrbano.Infra.Data\PassaroUrbano.Infra.Data.csproj" />
  </ItemGroup>

</Project>
